{fetch, [
         {ignore, false},
         {time, 60000},
         {type, spawn},
         {env, [
                {"host", "power.chimc.ua server.chimc.ua"}
               ]}
        ]}.
{limit, [
          {ignore, false},
          {exprs, [
                   {"site1", "Val > 0."},
                   {"site2", "Val > 0."}
                  ]},
          {exprs_def, [
                       {"site1", true},
                       {"site2", true}
                      ]},
          {label, [
                   {"site1", "power.chimc.ua"},
                   {"site2", "server.chimc.ua"}
                  ]}
         ]}.
{graph, [
          {ignore, false},
          {elems, [
                   {"site1", 'GAUGE', [120, 0, 500]},
                   {"site2", 'GAUGE', [120, 0, 500]}
                  ]},
          {def, [
                 {"site1", 'LAST'},
                 {"site2", 'LAST'}
                ]},
          {vdef, [
                  {"site1", "vsite1", 'LAST'},
                  {"site2", "vsite2", 'LAST'}
                 ]},
          {gelem, [
                   {'LINE', [
                             {width, 2},
                             {value, "site1"},
                             {color, "0000FF"},
                             {display, "power.chimc.ua"}
                            ]},
                   {'COMMENT', [{text, "LAST "}]},
                   {'GPRINT', [
                               {value, "vsite1"},
                               {text, "%lf%s"}
                              ]},
                   {'LINE', [
                             {width, 2},
                             {value, "site2"},
                             {color, "00FF00"},
                             {display, "server.chimc.ua"}
                            ]},
                   {'COMMENT', [{text, "LAST "}]},
                   {'GPRINT', [
                               {value, "vsite2"},
                               {text, "%lf%s"}
                              ]}
                  ]},
          {options_graph, [
                           {label, "Multiping"},
                           {vlabel, "time"}
                          ]}
         ]}.